-T
"C:/Users/hp/workspaceS32DS.3.4/can_project/Project_Settings/Linker_Files/S32K144_64_ram.ld"
-Wl,-Map,"can_project.map"
-Xlinker
--gc-sections
-n
-mcpu=cortex-m4
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.4/S32DS/build_tools/gcc_v6.3/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"
"./CAR_dbc/honda_civic.o"
"./CAR_dbc/honda_crv.o"
"./CAR_dbc/huynhdai_elantra.o"
"./CAR_dbc/mazda_cx5.o"
"./Driver/CAN/Can.o"
"./Driver/CAN/Can_Cfg.o"
"./Driver/Clock/clocks_and_modes.o"
"./Driver/GPIO/gpio.o"
"./Driver/LPUART/lpuart.o"
"./Driver/NVIC/nvic.o"
"./Driver/PCC/pcc.o"
"./Driver/PORT/port.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_S32K144.o"
"./Project_Settings/Startup_Code/system_S32K144.o"
"./src/main.o"