-DCPU_S32K144HFT0VLLT
-I"C:/Users/hp/workspaceS32DS.3.4/can_project/include"
-I"C:/Users/hp/workspaceS32DS.3.4/can_project/CAR_dbc"
-I"C:/Users/hp/workspaceS32DS.3.4/can_project/Driver/PORT"
-I"C:/Users/hp/workspaceS32DS.3.4/can_project/Driver/PCC"
-I"C:/Users/hp/workspaceS32DS.3.4/can_project/Driver/NVIC"
-I"C:/Users/hp/workspaceS32DS.3.4/can_project/Driver/LPUART"
-I"C:/Users/hp/workspaceS32DS.3.4/can_project/Driver/GPIO"
-I"C:/Users/hp/workspaceS32DS.3.4/can_project/Driver/Clock"
-I"C:/Users/hp/workspaceS32DS.3.4/can_project/Driver/CAN"
-O0
-g3
-Wall
-c
-fmessage-length=0
-ffunction-sections
-fdata-sections
-mcpu=cortex-m4
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.4/S32DS/build_tools/gcc_v6.3/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"